close all;
clc;

A=2;
B=0;
C=4;
D=2;
E=4;
F=5;
G=1;
H=1;

% Converting E=4, F=5 and G=1 to 8 bit ASCII characters array
bitStream_1= dec2bin(E,8)-'0';
bitStream_2= dec2bin(F,8)-'0';
bitStream_3= dec2bin(G,8)-'0';

bitStream= [bitStream_1 bitStream_2 bitStream_3];

n=size(bitStream_1,2);
ts=2;
fd=4.5;
fs=1000;
i=1;
g=0;
while i:8:n
    t=g*ts:1/fs:2;
    
    if bitStream(i)==0 && bitStream(i+1)==0 && bitStream(i+2)==0
        ask=1*sin(2*pi*fd*t);
        fsk=4.5*sin(2*pi*t);
        psk=4.5*sin(2*pi*fd*t);
    elseif bitStream(i)==0 && bitStream(i+1)==0 && bitStream(i+2)==1
        ask=1.5*sin(2*pi*fd*t);
        fsk=4.5*sin(2*pi*1.5*t);
        psk=4.5*sin(2*pi*fd*t+pi/4);
    elseif bitStream(i)==0 && bitStream(i+1)==1 && bitStream(i+2)==0
        ask=2*sin(2*pi*fd*t);
        fsk=4.5*sin(2*pi*2*t);
        psk=4.5*sin(2*pi*fd*t+pi/2);
    elseif bitStream(i)==0 && bitStream(i+1)==1 && bitStream(i+2)==1
        ask=2.5*sin(2*pi*fd*t);
        fsk=4.5*sin(2*pi*2.5*t);
        psk=4.5*sin(2*pi*fd*t+(3*pi)/4);
    elseif bitStream(i)==1 && bitStream(i+1)==0 && bitStream(i+2)==0
        ask=3*sin(2*pi*fd*t);
        fsk=4.5*sin(2*pi*3*t);
        psk=4.5*sin(2*pi*fd*t+pi);
    elseif bitStream(i)==1 && bitStream(i+1)==0 && bitStream(i+2)==1
        ask=3.5*sin(2*pi*fd*t);
        fsk=4.5*sin(2*pi*3.5*t);
        psk=4.5*sin(2*pi*f*t+pi+pi/4);
    elseif bitStream(i)==1 && bitStream(i+1)==1 && bitStream(i+2)==0
        ask=4*sin(2*pi*f*t);
        fsk=4.5*sin(2*pi*4*t);
        psk=4.5*sin(2*pi*f*t+pi+pi/2);
    elseif bitStream(i)==1 && bitStream(i+1)==1 && bitStream(i+2)==1
        ask=4.5*sin(2*pi*f*t);
        fsk=4.5*sin(2*pi*4.5*t);
        psk=4.5*sin(2*pi*f*t+pi+(3*pi)/4);
    end
    subplot(3,1,1);
    plot(t,ask);
    hold on;
    grid on;
    title('Amplitude Shift Key');
    
    subplot(3,1,2);
    plot(t,fsk);
    hold on;
    grid on;
    title('Frequency Shift Key');
    
    subplot(3,1,3);
    plot(t,psk);
    hold on;
    grid on;
    title('Phase Shift Key');
    i=i+3;
end;